# scala-cf-integration

./: README.md  pom.xml
lift-approach/: manifest.yml  pom.xml
lift-approach/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-approach/src/main/scala/com/sap/cf/snippet/: HelloWorld.scala
lift-approach/src/main/webapp/: index.html
lift-approach/src/main/webapp/WEB-INF/: web.xml
lift-approach/src/main/webapp/templates-hidden/: default.html
play-approach/: pom.xml
play-approach/app/controllers/: MainController.scala
play-approach/conf/: application.conf  routes
spray-approach/: manifest.yml  pom.xml
spray-approach/src/main/resources/: application.conf
spray-approach/src/main/scala/com/sap/cf/: Boot.scala  SimpleActor.scala
