akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
}

# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "com.sap.cf.Boot"
  request-timeout = 6s
}